<!doctype html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Amin Benarieb&#39;s Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="../../css/theme.min.css">

    
    
    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-V1TYZCYPN8"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-V1TYZCYPN8');
        }
      </script>
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../assets/avatar.jpeg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
        
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        Amin Benarieb
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    iOS dev
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="http://github.com/aminbenarieb" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://www.linkedin.com/in/aminbenarieb/" target="_blank">
                            <i class="fab fa-linkedin-in fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/amin_benarieb" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>How to debug and test video algorithms on iOS simulator without iOS device?</p>
<p>The main idea here is to abstract your service for streaming video from a camera in protocol and use an implementation steaming a video from resources via AVFoundation.</p>
<p>Let&rsquo;s imagine that we have a protocols like this:</p>
<pre tabindex="0"><code>
protocol CameraService: {

	weak var delegate: CameraServiceDelegate { get }

}

protocol CameraServiceDelegate: AnyObject {

    func didVideoOutput(sampleBuffer: CMSampleBuffer)
    
}
</code></pre><p>In real camera service, you would implement <code>AVCaptureVideoDataOutputSampleBufferDelegate</code>:</p>
<pre tabindex="0"><code>extension CameraServiceReal: AVCaptureVideoDataOutputSampleBufferDelegate {

    **public** **func** captureOutput(
        _: AVCaptureOutput,
        didOutput sampleBuffer: CMSampleBuffer,
        from _: AVCaptureConnection
    ) {
	    self.delegate.didVideoOutput(sampleBuffer: sampleBuffer)
   }
</code></pre><p>But for our purpose we  could create an <code>CameraServiceFake</code>, using</p>
<pre tabindex="0"><code>extension CameraFeedManagerFakeImpl: AVCaptureVideoDataOutputSampleBufferDelegate {

	func start(videoURL: URL) throws {
		let avAsset = AVAsset(url: videoURL)
		try self.setupAssetReader(avAsset: avAsset)
		self.readAssetReader()
	}


	private func setupAssetReader(avAsset: AVAsset) throws {
		...
	}
	
	private func readAssetReader(avAsset: AVAsset)  {
		...
	}

	private func readFrames() {
		while true {
			let output = self.assetReader?.outputs.first
			sample = output.copyNextSampleBuffer()
			guard let sample else { 
				return
			}
		}
	}
	
}
</code></pre>
    </div>

    

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; Copyright 2024, Amin Benarieb
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
